\relax 
\citation{Image Style Transfer Using Convolutional Neural Networks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{zeiler2014visualizing}
\citation{gatys2016image}
\citation{gatys2016image}
\citation{johnson2016perceptual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Troditional Data Augmentation Tecniques}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AlexNet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}VGGNet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ResNet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ZFNet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Neural Style Transfer}{2}}
\citation{gatys2016image}
\citation{johnson2016perceptual}
\citation{johnson2016perceptual}
\citation{dumoulin2016learned}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perceptual Losses and FeedForward Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N-Styles FeedForward Network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{4}}
\newlabel{eq:mylabel}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of table.}}{4}}
\newlabel{tab:mytab}{{1}{4}}
\bibstyle{apalike}
\bibdata{imvip2018}
\bibcite{gatys2016image}{Gatys et\nobreakspace  {}al., 2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
