This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: imvip2018_Formatting_Instructions.aux
The style file: apalike.bst
Database file #1: imvip2018.bib
Warning--I didn't find a database entry for "he2016deep"
Warning--I didn't find a database entry for "zeiler2014visualizing"
Warning--I didn't find a database entry for "johnson2016perceptual"
Warning--I didn't find a database entry for "dumoulin2016learned"
Warning--empty journal in griffin2007caltech
You've used 7 entries,
            1935 wiz_defined-function locations,
            518 strings with 5078 characters,
and the built_in function-call counts, 2981 in all, are:
= -- 302
> -- 115
< -- 4
+ -- 38
- -- 38
* -- 235
:= -- 502
add.period$ -- 22
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 122
empty$ -- 206
format.name$ -- 47
if$ -- 599
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 21
pop$ -- 54
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 214
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 91
(There were 5 warnings)
