\relax 
\citation{huang2017arbitrary}
\citation{huang2017arbitrary}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{gatys2016image}
\citation{kyprianidis2013state}
\citation{fei2006one}
\citation{griffin2007caltech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of style transfer algorithm \cite  {huang2017arbitrary}}}{1}}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{zeiler2014visualizing}
\citation{gatys2016image}
\citation{gatys2016image}
\citation{johnson2016perceptual}
\citation{gatys2016image}
\citation{johnson2016perceptual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Troditional Data Augmentation Tecniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Style Transfer}{2}}
\citation{johnson2016perceptual}
\citation{dumoulin2016learned}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perceptual Losses and FeedForward Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}N-Styles FeedForward Network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and Features}{3}}
\citation{engstrom2016faststyletransfer}
\bibstyle{apalike}
\bibdata{imvip2018}
\bibcite{dumoulin2016learned}{Dumoulin et\nobreakspace  {}al., 2016}
\bibcite{engstrom2016faststyletransfer}{Engstrom, 2016}
\bibcite{fei2006one}{Fei-Fei et\nobreakspace  {}al., 2006}
\bibcite{gatys2016image}{Gatys et\nobreakspace  {}al., 2016}
\bibcite{griffin2007caltech}{Griffin et\nobreakspace  {}al., 2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Style Transfer with Traditional Transformations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibcite{he2016deep}{He et\nobreakspace  {}al., 2016}
\bibcite{huang2017arbitrary}{Huang and Belongie, 2017}
\bibcite{johnson2016perceptual}{Johnson et\nobreakspace  {}al., 2016}
\bibcite{krizhevsky2012imagenet}{Krizhevsky et\nobreakspace  {}al., 2012}
\bibcite{kyprianidis2013state}{Kyprianidis et\nobreakspace  {}al., 2013}
\bibcite{simonyan2014very}{Simonyan and Zisserman, 2014}
\bibcite{zeiler2014visualizing}{Zeiler and Fergus, 2014}
