This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: imvip2018_Formatting_Instructions.aux
The style file: apalike.bst
Database file #1: imvip2018.bib
I was expecting an "="---line 239 of file imvip2018.bib
 : accepted 
 :          at ICLR 2017 conference
I'm skipping whatever remains of this entry
Warning--empty journal in griffin2007caltech
You've used 12 entries,
            1935 wiz_defined-function locations,
            539 strings with 5842 characters,
and the built_in function-call counts, 5114 in all, are:
= -- 515
> -- 200
< -- 8
+ -- 68
- -- 66
* -- 393
:= -- 854
add.period$ -- 38
call.type$ -- 12
change.case$ -- 93
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 220
empty$ -- 359
format.name$ -- 84
if$ -- 1039
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 63
num.names$ -- 36
pop$ -- 101
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 340
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 155
(There was 1 error message)
