This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: imvip2018_Formatting_Instructions.aux
White space in argument---line 2 of file imvip2018_Formatting_Instructions.aux
 : \citation{Image
 :                 Style Transfer Using Convolutional Neural Networks}
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: imvip2018.bib
Warning--I didn't find a database entry for "krizhevsky2012imagenet"
Warning--I didn't find a database entry for "simonyan2014very"
Warning--I didn't find a database entry for "he2016deep"
Warning--I didn't find a database entry for "zeiler2014visualizing"
Warning--I didn't find a database entry for "johnson2016perceptual"
Warning--I didn't find a database entry for "dumoulin2016learned"
You've used 1 entry,
            1935 wiz_defined-function locations,
            484 strings with 4052 characters,
and the built_in function-call counts, 612 in all, are:
= -- 65
> -- 18
< -- 1
+ -- 6
- -- 6
* -- 42
:= -- 93
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 29
empty$ -- 46
format.name$ -- 7
if$ -- 134
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 52
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 16
(There was 1 error message)
