This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: imvip2018_Formatting_Instructions.aux
The style file: apalike.bst
Database file #1: imvip2018.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            488 strings with 4101 characters,
and the built_in function-call counts, 966 in all, are:
= -- 88
> -- 38
< -- 2
+ -- 12
- -- 12
* -- 69
:= -- 181
add.period$ -- 10
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 70
format.name$ -- 17
if$ -- 186
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 19
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 41
