\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Troditional Data Augmentation Tecniques}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Neural Style Transfer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{3}}
\bibstyle{apalike}
\bibdata{imvip2018}
\newlabel{eq:mylabel}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of table.}}{4}}
\newlabel{tab:mytab}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
