\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Introduction Banner.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subsubsection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}subsection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My work}{3}}
\@writefile{toc}{\contentsline {paragraph}{My Paragraph:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: writing Mathematics and labelling formulae}{3}}
\newlabel{eq:mylabel}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: Creating a figure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A figure}}{4}}
\newlabel{fig:myfig}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example: Creating a table}{4}}
\citation{hartley}
\citation{jain}
\citation{goodfellow}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of table.}}{5}}
\newlabel{tab:mytab}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bibliographic references}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}My first appendix }{5}}
\bibstyle{apalike}
\bibdata{imvip2018}
\bibcite{goodfellow}{Goodfellow et\nobreakspace  {}al., 2016}
\bibcite{hartley}{Hartley and Zisserman, 2004}
\bibcite{jain}{Jain, 1989}
\@writefile{toc}{\contentsline {section}{\numberline {B}My second appendix }{6}}
