\begin{thebibliography}{}

\bibitem[Dumoulin et~al., 2016]{dumoulin2016learned}
Dumoulin, V., Shlens, J., and Kudlur, M. (2016).
\newblock A learned representation for artistic style.
\newblock {\em arXiv e-prints}, abs/1610.07629.

\bibitem[Engstrom, 2016]{engstrom2016faststyletransfer}
Engstrom, L. (2016).
\newblock Fast style transfer.
\newblock \url{https://github.com/lengstrom/fast-style-transfer/}.
\newblock commit xxxxxxx.

\bibitem[Fei-Fei et~al., 2006]{fei2006one}
Fei-Fei, L., Fergus, R., and Perona, P. (2006).
\newblock One-shot learning of object categories.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  28(4):594--611.

\bibitem[Gatys et~al., 2016]{gatys2016image}
Gatys, L.~A., Ecker, A.~S., and Bethge, M. (2016).
\newblock Image style transfer using convolutional neural networks.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2016 IEEE
  Conference on}, pages 2414--2423. IEEE.

\bibitem[Griffin et~al., 2007]{griffin2007caltech}
Griffin, G., Holub, A., and Perona, P. (2007).
\newblock Caltech-256 object category dataset.

\bibitem[He et~al., 2016]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J. (2016).
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778.

\bibitem[Huang and Belongie, 2017]{huang2017arbitrary}
Huang, X. and Belongie, S. (2017).
\newblock Arbitrary style transfer in real-time with adaptive instance
  normalization.
\newblock {\em CoRR, abs/1703.06868}.

\bibitem[Johnson et~al., 2016]{johnson2016perceptual}
Johnson, J., Alahi, A., and Fei-Fei, L. (2016).
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In {\em European Conference on Computer Vision}.

\bibitem[Krizhevsky et~al., 2012]{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105.

\bibitem[Kyprianidis et~al., 2013]{kyprianidis2013state}
Kyprianidis, J.~E., Collomosse, J., Wang, T., and Isenberg, T. (2013).
\newblock State of the" art”: A taxonomy of artistic stylization techniques
  for images and video.
\newblock {\em IEEE transactions on visualization and computer graphics},
  19(5):866--885.

\bibitem[Simonyan and Zisserman, 2014]{simonyan2014very}
Simonyan, K. and Zisserman, A. (2014).
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}.

\bibitem[Zeiler and Fergus, 2014]{zeiler2014visualizing}
Zeiler, M.~D. and Fergus, R. (2014).
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em European conference on computer vision}, pages 818--833.
  Springer.

\end{thebibliography}
